// User function Template for Java
class Solution {
    //brute
    // ArrayList<Integer> intersection(int[] a, int[] b) {
    //     ArrayList<Integer> arr = new ArrayList<>();
    //     HashSet<Integer> sset = new HashSet<>();
        
    //     for(int ele : a){
    //         sset.add(ele);
    //     }
    //     for(int i=0;i<b.length;i++){
    //         if(sset.contains(b[i])){
    //             if(arr.size() == 0 || arr.get(arr.size()-1) != b[i]){
    //                 arr.add(b[i]);
    //             }
                
    //         }
    //     }
    //     return arr;
    // }
    
    //opt
    ArrayList<Integer> intersection(int[] a, int[] b) {
        ArrayList<Integer> arr = new ArrayList<>();
        int m = a.length, n = b.length;
        int i = 0, j = 0;
        
        while(i<m && j<n){
            if(a[i]<b[j]){
                i++;
            }
            else if(b[j]<a[i]){
                j++;
            }
            else{
                if(arr.size() == 0 || arr.get(arr.size()-1) != a[i]){
                    arr.add(a[i]);
                }
                i++;
                j++;
            }
        }
        return arr;
    }
}
