//FIXED WINDOW

class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        //Brute
        // int n = arr.length;
        // int maxSum = Integer.MIN_VALUE;
        // for(int i=0;i<n+1-k;i++){
        //     int sum = 0, count =0;
        //     for(int j=i;j<n;j++){
        //         sum += arr[j];
        //         count++;
        //         if(count == k){
        //             maxSum = Math.max(maxSum, sum);
        //             break;
        //         }
        //     }
        // }
        // return maxSum;
        
        //opt
        int left = 0;
        int right = 0;
        int count = 0;
        int sum = 0;
        int n = arr.length;
        int maxSum = Integer.MIN_VALUE;
        while(left<=n-k){
            sum += arr[right];
            count++;
            if(count==k){
                maxSum = Math.max(maxSum, sum);
                sum -= arr[left];
                left++;
                count--;
            }
            right++;
        }
        return maxSum;
    }
}
